h2.headline
  | お申込者様情報

- if @contract.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @contract.errors.each do |attr, msg|
      li= msg
    br
  
=  form_for @contract, url: thanks_contracts_path(@contract) do |f|
  table.company.responsive-table
    colgroup
      col.col-1
      col.col-2
      col.col-3
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | お申込者様名
      td.responsive-cell
       .input-container
         = f.text_field :name, placeholder:"山田　太郎"
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 電話番号
      td.responsive-cell
       .input-container
        = f.text_field :tel, placeholder:"（例）080-0000-0000"
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 所在地
      td.responsive-cell
       .input-container
        = f.text_field :address, placeholder:"（例）東京都中央区銀座1-22-11 2F"
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | メールアドレス
      td.responsive-cell
       .input-container
        = f.email_field :email, placeholder:"（例）abc@def.jp"

  h2.headline
    | ご依頼希望事項
  table.company.responsive-table
    colgroup
      col.col-1
      col.col-2
      col.col-3
    tr
      td
        strong.label 必須
      td
        |葬儀の最安値
      td
        = f.check_box :fenural
    tr
      td
        strong.label 必須
      td
        |四九日の最安値
      td
        = f.check_box :firty_nine
    tr
      td
        strong.label 必須
      td
        |死亡届の提出
      td
        = f.check_box :each_submit
    tr
      td
        strong.label 必須
      td
        |保険や年金の解約
      td
        = f.check_box :each_cancel
    tr
      td
        strong.label 必須
      td
        |銀行口座やカードの解約
      td
        = f.check_box :card_cancel
    tr
      td
        strong.label 必須
      td
        |参列者への参加依頼連絡
      td
        = f.check_box :hope_contact
    tr
      td
        strong.label 必須
      td
        |相続の法的対応
      td
        = f.check_box :inheritance
    tr
      td
        strong.label 必須
      td
        |片付対応
      td
        = f.check_box :tidying_up
    tr
      td
        strong.label 必須
      td
        |ご状況
      td
       .input-container
        = f.select(:situation,[\
          ["緊急で依頼したい","男"],\
          ["一ヶ月以内","一ヶ月以内"],\
          ["事前依頼","事前依頼"],\
        ],include_blank: "選択してください")
    tr
      td colspan="3"
        = f.submit "確認画面", class:"btn btn-default"