- if @contract.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @contract.errors.each do |attr, msg|
      li= msg
    br
= form_for @contract do |f|
   table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co, placeholder:"（例）株式会社Ri-Plus"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご担当者様名
        td.responsive-cell
         .input-container
           = f.text_field :person_first, class:"harf"
           = f.text_field :person_last, class:"harf"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel, placeholder:"（例）080-0000-0000"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = f.text_field :address, placeholder:"（例）東京都中央区銀座1-22-11 2F"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email, placeholder:"（例）abc@def.jp"
      tr
        td
          strong.label 必須
        td
          |代表者名
        td
          = f.text_field :president_first
          = f.text_field :president_last
      tr
        td
          strong.label 必須
        td
          |代表者役職
        td
          = f.text_field :post_title
      tr
        td
          strong.label 必須
        td
          |採用ページURL
        td
          = f.text_field :recruit_url
      tr
        td
          strong.label 必須
        td
          |採用ページURL2
        td
          = f.text_field :recruit_url_2
      - if admin_signed_in?
       table.company
        colgroup
           col.col-1
           col.col-2
           col.col-3
        tr
         td
           strong.label 必須
         td
           |成果報酬
         td
           = f.text_field :unit_price, placeholder:"人材紹介URLに記載のパーセンテージを適用"
        tr
         td
           strong.label 必須
         td
           |返戻条件
         td
           = f.text_field :refund, placeholder:"１ヶ月以内４０％"
        tr
         td
           strong.label 必須
         td
           |支払日
         td
           = f.text_field :payment, placeholder:"月末締めの翌月１０日"
        tr
         td
           strong.label 必須
         td
           |取引内容
         td
           = f.text_area :plan
        tr
         td
           strong.label 必須
         td
           |給与幅
         td
           = f.text_area :salary, rows: 5
        tr
         td
           strong.label 必須
         td
           |外国人可否
         td
           = f.text_field :foreigner
        tr
         td
           strong.label 必須
         td
           |経験則
         td
           = f.text_area :experience
        tr
         td
           strong.label 必須
         td
           |必須言語
         td
           = f.text_area :must_be_languages
        tr
         td
           strong.label 必須
         td
           |年齢幅
         td
           = f.text_area :age
        tr
         td
           strong.label 必須
         td
           |その他の採用条件
         td
           = f.text_area :employment_conditions, rows: 5
        tr
         td
           strong.label 必須
         td
           |書類選考期間・面接回数
         td
           = f.text_area :document_screening, rows: 5
        tr
         td
           strong.label 必須
         td
           |採用率
         td
           = f.text_area :conversion, rows: 5
        tr
         td
           strong.label 必須
         td
           |要望・その他
         td
           = f.text_area :remarks, rows: 5

      - else
        tr
         td
           strong.label 必須
         td
           |成果報酬
         td
           = @contract.unit_price
        tr
         td
           strong.label 必須
         td
           |返戻条件
         td
           = @contract.refund
      tr
        td colspan="3"
          = f.submit "登録する", class:"btn btn-primary"
     
