- set_meta_tags  title: ''
- set_meta_tags  description: ''


.row
  .center 
   = link_to "新規登録", "/contracts/new", class:"btn btn-primary"
  table.company
   tr
     th 会社名
     th メール
     th 採用URL
     th 取引内容
     th 給与幅
     th 国籍
     th 経験則
     th 必須言語
     th 年齢幅
     th 取引状況
     th 編集|削除
   - @contracts.each do |contract|
    - latest_comment = contract.comments.order(created_at: :desc).first
    tr
     td = link_to contract.co, contract_path(contract), clsss:"store", target: "_blank"
     td = link_to 'Mail', contract&.email, class: 'btn btn-default', data: { clipboard: contract.email }
     td = link_to '求人', contract&.recruit_url, target: '_blank', class: 'btn btn-default' if contract&.recruit_url.present?
     td = contract.salary
     td = contract.plan
     td = contract.foreigner
     td = contract.experience
     td = contract.must_be_languages
     td = contract.age
     td = contract.agree
     td
        = link_to '編集', edit_contract_path(contract), class: "btn btn-primary"
        = link_to '削除', contract_path(contract), method: :delete, data: { confirm: '本当に削除しますか?' }, class: "btn btn-danger"
  br
    hr.line
    br
    = paginate(@contracts)
