- set_meta_tags noindex: true
.tops-wrapper
  h2.headline 基本情報
  table.company
    colgroup
      col width="10%"
      col width="20%"
      col width="70%"
    tbody
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          = @contract.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご担当者様名
        td.responsive-cell
          = "#{@contract.person_first} #{@contract.person_last}"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          = @contract.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
          = @contract.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = @contract.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 代表者名
        td.responsive-cell
          = "#{@contract.president_first} #{@contract.president_last}"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 代表者役職
        td.responsive-cell
          = @contract.post_title
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用ページURL
        td.responsive-cell
          = link_to @contract.recruit_url, @contract.recruit_url, target: '_blank' if @contract.recruit_url.present?
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用ページURL2
        td.responsive-cell
          = link_to @contract.recruit_url_2, @contract.recruit_url_2, target: '_blank' if @contract.recruit_url_2.present?

      - if admin_signed_in?
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 成果報酬単価
          td.responsive-cell
            = @contract.unit_price
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 返戻金条件
          td.responsive-cell
            = @contract.refund
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 支払日
          td.responsive-cell
            = @contract.payment
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 外国人可否
          td.responsive-cell
            = @contract.foreigner
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 必須経験
          td.responsive-cell
            = @contract.experience
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 年齢幅
          td.responsive-cell
            = @contract.age
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 採用条件
          td.responsive-cell
            = @contract.employment_conditions
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 書類選考期間
          td.responsive-cell
            = @contract.document_screening
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 採用率
          td.responsive-cell
            = @contract.conversion
        tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 備考・要望
          td.responsive-cell
            = @contract.remarks

.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "契約へ進む", info_contract_path(@contract), class: "btn btn-primary"
  - if admin_signed_in?
    = link_to "削除する", contract_path(@contract), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
  = link_to "一覧に戻る", contracts_path, class: "btn btn-default"

- if admin_signed_in?
 = form_for [@contract, @contract.comments.build] do |f|
  table.company[width="100%"]
    col[width="25%"]
    col[width="25%"]
    col[width="25%"]
    tbody
      tr
          th
            | ステータス
          th
            | 次回営業日
          th
            | コメント

      tr
          td
            = f.select(:status, [\
            ["商談","商談"],\
            ["見込低","見込低"],\
            ["見込中","見込中"],\
            ["見込高","見込高"],\
            ["契約","契約"],\
            ["NG","NG"]],include_blank: "選択してください")     
          td
            = f.datetime_field :next
          td
            = f.text_area :body
      tr
        th[colspan="3"]
         .center
          = f.submit "登録する", class:"btn btn-primary"
 small 商談ステータスを入れる場合は商談日を入力。　不在の場合、ステータスは以前のステータスにし、不在にチェックを入れる
 table.company[width="100%"]
  - if @contract.comments.any?
    tbody
     - @contract.comments.each do |comment|
       tr
        td
          = comment.status
        td
          = comment.next
        td
          = comment.body
        - if comment.id.present?
          td
            = link_to '編集', edit_contract_comment_path(@contract, comment)
          td
            = link_to '削除', contract_comment_path(@contract, comment), method: :delete, data: { confirm: '本当に削除しますか？' }