- set_meta_tags noindex: true
.tops-wrapper
  h2.headline 基本情報
  table.company
    colgroup
      col width="10%"
      col width="20%"
      col width="70%"
    tbody
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          = @contract.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
          = @contract.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = @contract.email

