- set_meta_tags  title: ''
- set_meta_tags  description: ''

- set_meta_tags noindex: true

.row
  br
  br
  table.company
   colgroup
     col width="10%"
     col width="30%"  
     col width="10%"
     col width="10%"
     col width="10%"
     col width="10%" 
     col width="10%"
     col width="10%"
   tr
     th 年齢
     th 言語
     th プログラマー歴
     th 国籍
     th エンジニアレベル
     th 日本語レベル
     th 稼働希望日
     th 詳細
   - @works.each do |work|
    tr
     td = work.age
     td = work.program_python
     td = work.program_histroy
     td = work.nationality
     td = work.engineer_level
     td = work.japanese_level
     td = work.period
     td 
      - if admin_signed_in?
       = link_to work.name, work_path(work), clsss:"store"
      - else
       = link_to "詳細へ進む", work_path(work), clsss:"store"
  br
    hr.line
    br
    = paginate(@works)
