- set_meta_tags  title: ''
- set_meta_tags  description: ''

- set_meta_tags noindex: true

.tops-wrapper
  h2.headline  求人情報登録
  =  form_for @work do |f|
    = render 'form', f: f, btn_name: "登録完了"


