- set_meta_tags  title: ''
- set_meta_tags  description: ''

- set_meta_tags noindex: true

.tops-wrapper
  h2.headline  求人ご相談フォーム
  =  form_for @work, url: confirm_works_path(@work) do |f|
    = render 'form', f: f, btn_name: "確認画面"


