- set_meta_tags noindex: true
.center
.tops-wrapper
 h2.headline  基本情報
 table.company
      colgroup
         col width="10%"
         col width="20%"
         col width="70%"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
         .input-container
          -if admin_signed_in?
           = @work.name
          -else
           | 非公開
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 携帯番号
        td.responsive-cell
         .input-container
          -if admin_signed_in?
           = @work.tel
          -else
           | 非公開
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          -if admin_signed_in?
           = @work.email
          -else
           | 非公開
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お住まい
        td.responsive-cell
         .input-container
          = @work.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | プログラム歴
        td.responsive-cell
         .input-container
          = @work.program_histroy
          | 年
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 使用可能言語
        td.responsive-cell
         .input-container
          = @work.program_python
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 業務最短開始日
        td.responsive-cell
         .input-container
          = @work.period
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望
        td.responsive-cell
         .input-container
          = @work.remarks

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 性別
        td.responsive-cell
         .input-container
          = @work.gender
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 年齢
        td.responsive-cell
         .input-container
          = @work.age
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 学歴
        td.responsive-cell
         .input-container
          = @work.education
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 現在のお仕事
        td.responsive-cell
         .input-container
          = @work.work_now
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 国籍
        td.responsive-cell
         .input-container
          = @work.nationality
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | VISA種類
        td.responsive-cell
         .input-container
          = @work.visa
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 日本語レベル
        td.responsive-cell
         .input-container
          = @work.japanese_level
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | エンジニアレベル
        td.responsive-cell
         .input-container
          = @work.engineer_level
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | その他希望
        td.responsive-cell
         .input-container
          = @work.hope
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 職務経歴書
        td.responsive-cell
         .input-container
          = @work.histroy
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 成功報酬条件
        td.responsive-cell
         .input-container
          = @work.conversion
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 推薦
        td.responsive-cell
         .input-container
          = @work.recommendation

.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "編集する", edit_work_path(@work), class: "btn btn-danger"
  - if @work.blank?
    = link_to "削除する", work_path(@work), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
  - else
    = link_to "削除する", "javascript:void(0)", class: "btn btn-secondary", data: { confirm: 'やりとりが始まっているので削除できません' }, style: "margin-left: 10px;"
  /- if !@work.send_mail_flag
    = link_to "送信する", send_mail_work_path(@work), class: "btn btn-primary", method: :post, data: { confirm: '登録中の全企業に送信します。よろしいですか？' }, style: "margin-left: 10px;"
  /- else
    = link_to "送信済", "javascript:void(0)", class: "btn btn-primary", style: "margin-left: 10px;"
  = link_to "一覧に戻る", works_path

/= form_for([@work, @work.comment]) do |f|
 /table.company[width="100%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
          th
            | アサヒ
          th
            | コカコーラ
          th
            | ダイドー
          th
            | 伊藤園
          th
            | キリン
      tr
          td
            = f.text_area :asahi
          td
            = f.text_area :cocacola
          td
            = f.text_area :dydo
          td
            = f.text_area :itoen
          td
            = f.text_area :kirin
      tr
        th[colspan="5"]
         .center
          = f.submit
 /table.company[width="100%"]
  /- if @work.comment.any?
    tbody
     tr
        th
          | アサヒ
        th
          | コカコーラ
        th
          | ダイドー
        th
          | 伊藤園
        th
          | キリン
        th
          | 編集/削除
     - @work.comments.each do |comment|
       tr
        td
          = comment.asahi
        td
          = comment.cocacola
        td
          = comment.dydo
        td
          = comment.itoen
        td
          = comment.kirin
        td
          = link_to "編集", edit_work_comment_path(@work, comment), _blank: "target"
