br
 .tops-wrapper
    h2.headline
       | お問い合わせ完了しました。
    p.center 
     | 担当者より追ってご連絡差し上げます。よろしくお願い致します。



 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br

/ Google tag (gtag.js)
javascript:
  async src="https://www.googletagmanager.com/gtag/js?id=AW-11463623814"
javascript:
  | window.dataLayer = window.dataLayer || [];
  | function gtag(){dataLayer.push(arguments);}
  | gtag('js', new Date());
  | gtag('config', 'AW-11463623814');
