- if @job.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @job.errors.each do |attr, msg|
      li= msg
    br
h2.headline 
 | 希望職種 
 .label.label-blue 任意
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = f.check_box :front_of_engineer
   td
    | フロントエンジニア
  tr.left-margen
   td
      = f.check_box :backend_of_engineer
   td
    | バックエンドエンジニア
  tr.left-margen
   td
      = f.check_box :serverside_of_engineer
   td
    | サーバーサイドエンジニア
  tr.left-margen
   td
      = f.check_box :application_of_engineer
   td
    | アプリケーションエンジニア
  tr.left-margen
   td
      = f.check_box :database_of_engineer
   td
    | データベースエンジニア
  tr.left-margen
   td
      = f.check_box :security_of_engineer
   td
    | セキュリティエンジニア
  tr.left-margen
   td
      = f.check_box :your_hope
   td
    | その他希望

h2.headline 
 | 使用可能言語  
 .label 必須

table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = f.check_box :python
   td
    | Python
   td 
    = f.select(:python_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :ruby
   td
    | ruby
   td 
    = f.select(:ruby_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :java
   td
    | java
   td 
    = f.select(:java_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :c_language
   td
    | c_language
   td 
    = f.select(:c_language_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :go
   td
    | go
   td 
    = f.select(:go_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :php
   td
    | php
   td 
    = f.select(:php_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :javascript
   td
    | javascript
   td 
    = f.select(:javascript_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :swift
   td
    | swift
   td 
    = f.select(:swift_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
    = f.check_box :kotlin
   td
    | kotlin
   td 
    = f.select(:kotlin_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
   td
    = f.text_field :other_1, placeholder:"その他開発言語"
   td 
    = f.select(:other_1,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
   td
    = f.text_field :other_2, placeholder:"その他開発言語"
   td 
    = f.select(:other_2_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")
  tr.left-margen
   td
   td
    = f.text_field :other_3, placeholder:"その他開発言語"
   td 
    = f.select(:other_3_history,[\
      ["1年以内","1年以内"],\
      ["1年","1年"],\
      ["2年","2年"],\
      ["3年以上","3年以上"],\
     ],include_blank: "年数選択")

h2.headline 
 | 希望勤務形態・開始日  
 .label 必須
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = f.check_box :full_time_employee
   td
    | 正社員
   td
    = f.check_box :full_time_employee_remotely
   td
    | リモート正社員
  tr.left-margen
   td
    = f.check_box :freelance
   td
    | フリーランス
   td
    = f.check_box :freelance_remotely
   td
    | リモートフリーランス
  tr.left-margen
   td
    = f.check_box :part_time
   td
    | パートタイム
   td
    = f.check_box :part_time_remotely
   td
    | リモートパートタイム

table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
   td
    | 希望勤務日
   td
    = f.select(:period,[\
      ["すぐにでも","すぐにでも"],\
      ["１ヶ月以内","１ヶ月以内"],\
      ["２ヶ月以内","２ヶ月以内"],\
      ["３ヶ月以内","３ヶ月以内"],\
      ["相談して決めたい","相談して決めたい"],\
     ],include_blank: "選択してください")

h2.headline 
 | その他 
 .label.label-blue
  | 任意
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
   td
    | LINE連絡希望
   td
    = f.text_field :line_id, placeholder: "IDを入力"

= f.submit "送信する", class:"btn btn-primary"
