- set_meta_tags  title: ''
- set_meta_tags  description: ''

=  form_for @job, url: thanks_jobs_path(@job) do |f|
h2.headline 
 | 希望職種 
 .label.label-blue 任意
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
     = f.hidden_field :front_of_engineer
     = @job.front_of_engineer
   td
    | フロントエンジニア
  tr.left-margen
   td
      = f.hidden_field :backend_of_engineer
      = @job.backend_of_engineer
   td
    | バックエンドエンジニア
  tr.left-margen
   td
      = f.hidden_field :serverside_of_engineer
      = @job.serverside_of_engineer
   td
    | サーバーサイドエンジニア
  tr.left-margen
   td
      = f.hidden_field :application_of_engineer
      = @job.application_of_engineer
   td
    | アプリケーションエンジニア
  tr.left-margen
   td
      = f.hidden_field :database_of_engineer
      = @job.database_of_engineer
   td
    | データベースエンジニア
  tr.left-margen
   td
      = f.hidden_field :security_of_engineer
      = @job.security_of_engineer
   td
    | セキュリティエンジニア
  tr.left-margen
   td
      = f.hidden_field :your_hope
      = @job.your_hope
   td
    | その他希望

h2.headline 
 | 使用可能言語  
 .label 必須

table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = f.hidden_field :python
    = @job.python
   td
    | Python
   td 
    = f.hidden_field :python_history
      = @job.python_history
  tr.left-margen
   td
    = f.hidden_field :ruby
    = @job.ruby
   td
    | ruby
   td 
    = f.hidden_field :ruby_history
    = @job.ruby_history
  tr.left-margen
   td
    = f.hidden_field :java
    = @job.java
   td
    | java
   td 
    = f.hidden_field :java_history
    = @job.java_history
  tr.left-margen
   td
    = f.hidden_field :c_language
    = @job.c_language
   td
    | c_language
   td 
    = f.hidden_field :c_language_history
    = @job.c_language_history
  tr.left-margen
   td
    = f.hidden_field :go
    = @job.go
   td
    | go
   td 
    = f.hidden_field :go_history
    = @job.go_history
  tr.left-margen
   td
    = f.hidden_field :php
    = @job.php
   td
    | php
   td 
    = f.hidden_field :php_history
    = @job.php_history
  tr.left-margen
   td
    = f.hidden_field :javascript
    = @job.javascript
   td
    | javascript
   td 
    = f.hidden_field :javascript_history
    = @job.javascript_history
  tr.left-margen
   td
    = f.hidden_field :swift
    = @job.swift
   td
    | swift
   td 
    = f.hidden_field :swift_history
    = @job.swift_history
  tr.left-margen
   td
    = f.hidden_field :kotlin
    = @job.kotlin
   td
    | kotlin
   td 
    = f.hidden_field :kotlin_history
    = @job.kotlin_history
  tr.left-margen
   td
   td
    = f.hidden_field :front_of_engineer
    = @job.front_of_engineer
   td 
    = f.hidden_field :other_1
    = @job.other_1
  tr.left-margen
   td
   td
    = f.hidden_field :other_2
    = @job.other_2
   td 
    = f.hidden_field :other_2_history
    = @job.other_2_history
  tr.left-margen
   td
   td
    = f.hidden_field :other_3
    = @job.other_3
   td 
    = f.hidden_field :other_3_history
    = @job.other_3_history

h2.headline 
 | 希望勤務形態・開始日  
 .label 必須
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = f.hidden_field :full_time_employee
    = @job.full_time_employee
   td
    | 正社員
   td
    = f.hidden_field :full_time_employee_remotely
    = @job.full_time_employee_remotely
   td
    | リモート正社員
  tr.left-margen
   td
    = f.hidden_field :freelance
    = @job.freelance
   td
    | フリーランス
   td
    = f.hidden_field :freelance_remotely
    = @job.freelance_remotely
   td
    | リモートフリーランス
  tr.left-margen
   td
    = f.hidden_field :part_time
    = @job.part_time
   td
    | パートタイム
   td
    = f.hidden_field :part_time_remotely
    = @job.part_time_remotely
   td
    | リモートパートタイム

table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
   td
    | 希望勤務日
   td
    = f.hidden_field :period
    = @job.period

h2.headline 
 | その他 
 .label.label-blue
  | 任意
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
   td
    | LINE連絡希望
   td
    = f.hidden_field :line_id
    = @job.line_id
  tr
    td colspan="3"
     .center
       = f.submit "送信", class:"btn btn-primary", data: {behavior: "fb-track"}
