- set_meta_tags  title: ''
- set_meta_tags  description: ''

- set_meta_tags noindex: true

.row
  br
  br
  table.company
   tr
     th id
   - @jobs.each do |job|
    tr
     td = link_to job.id, job_path(job), clsss:"store"

  br
    hr.line
    br
    = paginate(@jobs)
