- set_meta_tags noindex: true
.center
.tops-wrapper
br
h2.headline 
 | 希望職種 
 .label.label-blue 任意
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = @job.front_of_engineer
   td
    | フロントエンジニア
  tr.left-margen
   td
      = @job.backend_of_engineer
   td
    | バックエンドエンジニア
  tr.left-margen
   td
      = @job.serverside_of_engineer
   td
    | サーバーサイドエンジニア
  tr.left-margen
   td
      = @job.application_of_engineer
   td
    | アプリケーションエンジニア
  tr.left-margen
   td
      = @job.database_of_engineer
   td
    | データベースエンジニア
  tr.left-margen
   td
      = @job.security_of_engineer
   td
    | セキュリティエンジニア
  tr.left-margen
   td
      = @job.your_hope
   td
    | その他希望

h2.headline 
 | 使用可能言語  
 .label 必須

table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = @job.python
   td
    | Python
   td 
    = @job.python_history
  tr.left-margen
   td
    = @job.ruby
   td
    | ruby
   td 
    = @job.ruby_history
  tr.left-margen
   td
    = @job.java
   td
    | java
   td 
    = @job.java_history
  tr.left-margen
   td
    = @job.c_language
   td
    | c_language
   td 
    = @job.c_language_history
  tr.left-margen
   td
    = @job.go
   td
    | go
   td 
    = @job.go_history
  tr.left-margen
   td
    = @job.php
   td
    | php
   td 
    = @job.php_history
  tr.left-margen
   td
    = @job.javascript
   td
    | javascript
   td 
    = @job.javascript_history
  tr.left-margen
   td
    = @job.swift
   td
    | swift
   td 
    = @job.swift_history
  tr.left-margen
   td
    = @job.kotlin
   td
    | kotlin
   td 
    = @job.kotlin_history
  tr.left-margen
   td
   td
    = @job.other_1
   td 
    = @job.other_1
  tr.left-margen
   td
   td
    = @job.other_2
   td 
    = @job.other_2_history
  tr.left-margen
   td
   td
    = @job.other_3
   td 
    = @job.other_3_history

h2.headline 
 | 希望勤務形態・開始日  
 .label 必須
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
    = @job.full_time_employee
   td
    | 正社員
   td
    = @job.full_time_employee_remotely
   td
    | リモート正社員
  tr.left-margen
   td
    = @job.freelance
   td
    | フリーランス
   td
    = @job.freelance_remotely
   td
    | リモートフリーランス
  tr.left-margen
   td
    = @job.part_time
   td
    | パートタイム
   td
    = @job.part_time_remotely
   td
    | リモートパートタイム

table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
   td
    | 希望勤務日
   td
    = @job.period

h2.headline 
 | その他 
 .label.label-blue
  | 任意
table.company
  colgroup
    col.col-1
    col.col-2
    col.col-3
  tr.left-margen
   td
   td
    | LINE連絡希望
   td
    = @job.line_id
