br
 .tops-wrapper
    h2.headline
       | ご登録が完了しました。
    p.center 
     | ENGIST担当者で確認し、求人選考を開始致します。
     br/
     | お電話・メール・ラインいずれかの方法でご連絡させて頂きますので、お待ちくださいませ。



 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br


