- set_meta_tags  title: ''
- set_meta_tags  description: ''
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base2.webp", class: "pc-image between"
       = image_tag "base2.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | クレジット・銀行・保険解約
          br
          | 個人名義の解約手続の代行なら
          br
         .red-title
          | 『想いの跡』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contracts/new' do
         =image_tag 'click5.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | 故人の残された複雑な解約手続き
       br/
       br/
       | 『想いの跡』が代行します。
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『想いの跡』でできること

.top-wrapper
 br/
 p.center 『想いの跡』では、故人が残されたクレジットカード・銀行口座・保険関係の解約、相続、ご自宅の片付けを代行させて頂くサービスです。大切な方を亡くされたご遺族様にとって、これらは大変大きな作業となります。
 br/
 .row 
   .col-sm-4
     h3.head 死亡届の各所提出
     =image_tag 'funeral_3.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-4
     h3.head 保険や年金の解約
     =image_tag 'funeral_4.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-4
     h3.head 銀行口座の解約
     =image_tag 'funeral_10.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
 .row 
   .col-sm-4
     h3.head クレジットカードの解約
     =image_tag 'funeral_5.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-4
     h3.head 相続の法的対応
     =image_tag 'funeral_7.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-4
     h3.head 自宅のお片付け手配
     =image_tag 'funeral_8.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-4

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめします
br/
.top-wrapper
 p.center 『想いの跡』は以下のような方に特におすすめさせて頂いております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries22.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！ご依頼頂くことで
       br
       br
       | 故人の残された解約手続を代行
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | 複数の役所への届出の提出

.top-wrapper
 br/
 p.center 死別後には死亡届等の提出を各所に行う必要があります。『想いの跡』では、このような各所の手続を代行します。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp4.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


.row
   .col-sm-12.center
     h2.surprise
        |銀行・クレジットカード解約

.top-wrapper
 br/
 p.center 多くの場合、故人の保有している銀行口座は親族で把握していないことがほとんど。故人がご生存されていた際でも、全て把握できていないことも多くあります。『想いの跡』では、銀行口座の保有調査から解約までの手続きを代行します。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp10.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



.row
   .col-sm-12.center
     h2.surprise
        | その他必要に応じた解約

.top-wrapper
 br/
 p.center 他にも故人に応じて借金状況の確認から賃貸や生命保険の解約まで、代行が可能なものを幅広くお受けする事ができます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp11.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


.row
   .col-sm-12.center
     h2.surprise
        | 相続関連の手続き

.top-wrapper
 br/
 p.center 銀行及びクレジットカード情報の把握が出来た後、相続の手続きが発生します。相続においても代行を行うことはもちろんの事、法的対処が必要な場合には、専門家が代行をいたします。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'index_mv_01.webp' , class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



.row
   .col-sm-12.center
     h2.surprise
        | ご自宅の整理の手配

.top-wrapper
 br/
 p.center 各所の手続きを終えた後、ご遺族の方はご自宅の整理に入ります。業者を利用してご自宅の整理を委託する場合、『想いの跡』をご利用頂くことにより最安値で業者の手配を行わせて頂くことができます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'funeral_8.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用料金
br/
.top-wrapper
 p.center 『想いの跡』をご利用頂くにあたる費用をご案内させて頂きます。
 br

 .row.center
   .col-sm-12
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell 基本費用
      td.responsive-cell 25,000円
     tr
      th.company-cell クレジット・銀行解約の調査費
      td.responsive-cell +35,000円
     tr
      th.company-cell 役所提出（死亡届含む）
      td.responsive-cell 1提出単位7,000円
     tr
      th.company-cell 銀行口座解約
      td.responsive-cell 1解約単位15,000円
     tr
      th.company-cell クレジットカード解約
      td.responsive-cell 1解約単位15,000円
     tr
      th.company-cell 相続手続
      td.responsive-cell 別途お見積り
     tr
      th.company-cell ご自宅の整理
      td.responsive-cell 別途お見積り

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br


.row
  .col-sm-12.center
    h2.surprise
       | ご利用の流れをご案内
br/
.top-wrapper
 p.center 『想いの跡』をご利用頂く、フローをご案内させて頂きます。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | お申し込み
      dd.center
        | まずは下記のリンクよりお申込者様情報の入力をお願い致します。
        br/
        | お申し込み頂いた内容を元に、お見積りとヒアリングを行わせていただきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 委任状の締結
      dd.center
        | 書類関連は手続きを行うにあたって、委任状の締結が必要となります。
        br/
        | 委任状の締結が完了しましたら、実際に代行開始となります。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 関係各所へのご提出・各種解約
      dd.center
        | 役所への死亡届の提出やクレジットカード・年金等の解約を行います。
        br/
        | 保有する情報が不明な場合、ご連絡をさせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 完了通知
      dd.center
        | 各種手続きが完了後、完了のご連絡をさせていただきます。
        br/
        | 解約証明書類が各機関より提出される場合、証明書も都度お送りいたします。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'


br/
hr.line
br


.top-wrapper
  h2.headline 会社概要
  br/
  table.review.center.responsive-table[width="80%"]
     col[width="40%"]
     col[width="60%"]
     tr
      th.company-cell 運営会社
      td.responsive-cell 合同会社ファクトル
     tr
      th.company-cell サービス名
      td.responsive-cell 『想いの跡』
     tr
      th.company-cell 所在地
      td.responsive-cell 東京都港区北青山1丁目3番1号3階