- set_meta_tags  title: 'Python案件多数！フリーランスでWebアプリ案件を受託開発するなら『ENGIST』'
- set_meta_tags  description: 'Pythonエンジニア案件多数！フリーランスとして案件を受託開発ならぜひ『ENGIST』にお問い合わせください。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | Python発注案件多数！
          br
          | フリーランスで受託開発なら
          br
         .red-title
          | システム開発『ENGIST』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/works/new' do
         =image_tag 'click4.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | Pythonフリーランスプログラマー！
       br/
       br/
       | 1ヶ月以内に受注頂ける方急募！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『ENGIST』とは？

.top-wrapper
 br
 p.center  『ENGIST』は、フリーランスプログラマーとエンジニアと取引したいを繋ぐマッチング事業を行う企業です。その中でも現在の人気の言語Pythonは当社で非常に高い需要があり、当社では主要の案件としてご案内させていただいております。
 br/
 br/
 .center
     =image_tag 'whats1.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『ENGIST』では、Pythonフリーランスに特化して募集しており、開発歴半年〜上級者まで企業様との案件マッチングを可能としております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 上級者はもちろん、初級者も
       br
       br
       | Python案件をご案内可能です！
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | 今需要のあるエンジニアスキルとは？

.top-wrapper
 p.center ここでは主にPython案件で求められることの多い案件について明記しております。
 br/
 br/
 .row.center
   .col-sm-4
     h3.head ブロックチェーン技術
     =image_tag 'p1.webp', width: '95%', class: 'center'
     p.center 仮想通貨でも話題のブロックチェーン技術に関する案件は年々上昇傾向にあります。
     br
   .col-sm-4
     h3.head スクレイピング
     =image_tag 'p2.webp', width: '95%'
     p.center スクレイピングは様々な言語で行えますが、Pythonは圧倒的に案件数も多いです。
     br
   .col-sm-4
     h3.head AI・人工知能
     =image_tag 'p3.webp', width: '95%', class: 'center'
     p.center 将来性がある案件として規模の大きな企業様からの発注がございます。
     br
 .row.center
   .col-sm-4
     h3.head 画像処理
     =image_tag 'p4.webp', width: '95%', class: 'center'
     p.center 仮想通貨でも話題のブロックチェーン技術に関する案件は年々上昇傾向にあります。
     br
   .col-sm-4
     h3.head 業務効率化・RPA
     =image_tag 'p5.webp', width: '95%'
     p.center RPAは企業様へのヒアリングから入ることが多く、長期案件や定期案件として人気です。
     br
   .col-sm-4
     h3.head データサイエンス
     =image_tag 'p6.webp', width: '95%', class: 'center'
     p.center データを重視する企業は年々増加しており、需要も増えている案件です。
     br

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | Pythonの過去案件のご紹介

.top-wrapper
 p.center 当社では豊富なPythonフリーランス案件を持ち合わせております。ここでは過去実際に受注・マッチングした案件についてご紹介致します。
 br/
 br/
 .row.center 
  .box30
   .col-sm-6
     .box-title マイクロサービス型アプリケーション開発
     table.recruit
      tr 
       th 基本情報：
       td コア・共有・ポータルサービス・その他機構設計
      tr 
       th スキル：
       td Pyhton / Javascript / MySQL8 等
      tr 
       th 稼働形態：
       td フルリモート
      tr 
       th 期間：
       td 長期案件
      tr 
       th 契約単価：
       td.price 1,500,000円
  .box30
   .col-sm-6
     .box-title Pyhtonフリーランス未経験可能案件
     table.recruit
      tr 
       th 基本情報：
       td Pythonの基本スキルのオンラインでの教育依頼
      tr 
       th スキル：
       td Pyhtonの基本スキル
      tr 
       th 稼働形態：
       td フルリモート
      tr 
       th 期間：
       td 応相談〜長期案件
      tr 
       th 契約単価：
       td.price 月5万円〜90万円
 br/
 br/

 .row.center 
  .box30
   .col-sm-6
     .box-title 教育学習アプリケーション基盤構築
     table.recruit
      tr 
       th 基本情報：
       td クレジット及びオンライン申込機能実装
      tr 
       th スキル：
       td Pyhton / プロジェクト進行経験
      tr 
       th 稼働形態：
       td 大阪府
      tr 
       th 期間：
       td 長期案件
      tr 
       th 契約単価：
       td.price 1,300,000円
  .box30
   .col-sm-6
     .box-title 英語ができる方必見！オーストラリア案件
     table.recruit
      tr 
       th 基本情報：
       td データサイエンティストの募集
      tr 
       th スキル：
       td Pyhton・GCP・SQL・AI等
      tr 
       th 稼働形態：
       td フルリモート
      tr 
       th 期間：
       td 3ヶ月〜
      tr 
       th 契約単価：
       td.price 月180万円〜


br/
br/

hr.line
br/
.row
   .col-sm-12.center
     h2.push
      span
       | その他にもPython案件多数！
       br/
       br/
       | 案件受注は以下をクリック！
br/
br/

hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'
  .center   
br
br



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用から成約まで全て無料
br/
.top-wrapper
 p.center Pythonm案件に強い『ENGIST』は、ご利用いただくフリーランスの方のサイトのご利用から成約まで全て無料。一切の費用は発生しませんので、安心してご利用いただくことができます。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 案件開示後のマッチング
      td.responsive-cell 0円
     tr
      th.company-cell 契約後の成果報酬等
      td.responsive-cell 0円



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"



.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたフリーランスのレビュー
br/
.top-wrapper
 p.center 当社ENGISTを活用頂き、実際にPython案件を受注したユーザーの口コミを掲載致しております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | Python歴5年プログラマー
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 私はプログラマー歴も長いこともあり、サイト登録後最初の1社でマッチングできました。案件も事前にどのような企業様かしっかり教えてもらえたので、不安なく取り組むことができ、サービス利用後も企業様との定期保守で良好な関係を築けています。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | フリーランス初心者
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | Python歴半年でフリーランスは初めての取り組みでした。他のサイトでは案件自体も振って貰えませんでしたが、ENGISTさんから4件の案件が初月で届きました。ご担当者様からも、フリーランスで実績がない場合の心得も授かり、無事マッチングすることができました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | データサイエンス系案件
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | これまではクラウドソーシングサービスを利用しておりました。今回ENGISTを拝見し、受託をしてみたく登録したところ、想像を超える高単価で驚きました。月間100万円を超える案件もいくつか届くので、年収をこれからあげていければ良いと思います。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 海外在住エンジニア
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 現在海外に在住しており、日本の案件を受注しております。ENGISTさんを利用して、これまで6件の受注ができております。フリーランスで探している企業様が多いのか、面接を行っても前向きな企業様が多く好印象でした。
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click4.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 成約までのカンタン3STEP
br/
.top-wrapper
 p.center Python案件『ENGIST』をご利用頂くにあたり、ご利用から成約までの3STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒情報入力
      dd.center
        | まずは下記をクリックいただき、ご希望内容や基本情報をカンタン入力！
        br/
        | もちろんご利用の関する費用は一切いただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 各企業にフリーランスの方をご紹介
      dd.center
        | 各企業に実際にスキルシートを提示し、マッチングが発生しましたらご報告いたします。
        br/
        | ご希望条件にマッチする場合、オンラインにて面接を実施いただきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 契約後、委託業務開始
      dd.center
        | マッチングが完了しましたら、業務がスタートします。
        br/
        | 当社で案件完了まで適宜サポートさせていただきます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

