- set_meta_tags  title: ''
- set_meta_tags  description: ''
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image"
       = image_tag "base.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 事前の準備から突然の不幸まで
          br
          | 葬儀の負担を最小限にするなら
          br
         .red-title
          | 『葬儀のミカタ』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contracts/new' do
         =image_tag 'click5.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | 不幸を悲しむ暇もないほど忙しい
       br/
       br/
       | そんな常識を解消します
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 葬儀のミカタでできること

.top-wrapper
 br/
 br/
 .row 
   .col-sm-3
     h3.head 葬儀の最安値比較
     =image_tag 'funeral_1.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-3
     h3.head 四九日の最安値比較
     =image_tag 'funeral_2.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-3
     h3.head 死亡届の各所提出
     =image_tag 'funeral_3.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-3
     h3.head 保険や年金の解約
     =image_tag 'funeral_4.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
 .row 
   .col-sm-3
     h3.head 銀行口座やカードの解約
     =image_tag 'funeral_5.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-3
     h3.head 参列者への参加依頼連絡
     =image_tag 'funeral_6.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-3
     h3.head 相続の法的対応
     =image_tag 'funeral_7.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"
   .col-sm-3
     h3.head 自宅のお片付け手配
     =image_tag 'funeral_8.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめします
br/
.top-wrapper
 p.center 『葬儀のミカタ』は以下のような方に特におすすめさせて頂いております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！ご依頼頂くだけで
       br
       br
       | 葬儀の『手間』を最小限に
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『葬儀のミカタ』で負担を軽く

.top-wrapper
 br/
 p.center 『葬儀のミカタ』を利用することで、ご遺族様の居住エリア範囲内での複数の葬儀会社を比較し、最安値で葬儀のご案内をさせて頂けます。またその後の墓石の購入や、墓地のご提案まで予算に沿ったご案内をさせて頂くことができます。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 参列者へのご連絡を手配

.top-wrapper
 p.center 葬儀を開始するにあたって最初にまず大変な作業が、『関係各所へのご連絡』となります。ご遺族様にとって悲しむ間もないほどの労力がかかる場面。『葬儀のミカタ』では、参列者様や関係者様のご連絡をコールセンターにて承り、代行をさせて頂けます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"




.row
   .col-sm-12.center
     h2.surprise
        | 役所への届出の提出

.top-wrapper
 br/
 p.center 死別後には死亡届等の提出を各所に行う必要があります。『葬儀のミカタ』では、このような各所の手続を代行します。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp4.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


.row
   .col-sm-12.center
     h2.surprise
        | 各種解約の手続きを代行

.top-wrapper
 br/
 p.center 役所への届出以外にも賃貸や公共料金・クレジットカード等の解約が必要となります。契約しているクレジットカードや借入状況が分からない場合も多く、『葬儀のミカタ』でできる範囲の調査代行も行っております。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp5.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


.row
   .col-sm-12.center
     h2.surprise
        | ご自宅の整理の手配

.top-wrapper
 br/
 p.center 各所の手続きを終えた後、ご遺族の方はご自宅の整理に入ります。業者を利用してご自宅の整理を委託する場合、『葬儀のミカタ』をご利用頂くことにより最安値で業者の手配を行わせて頂くことができます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'funeral_8.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用料金
br/
.top-wrapper
 p.center 『葬儀のミカタ』をご利用頂くにあたる費用をご案内させて頂きます。
 br

 .row.center
   .col-sm-12
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 
      td.responsive-cell 
     tr
      th.company-cell 
      td.responsive-cell 



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br


.row
  .col-sm-12.center
    h2.surprise
       | ご利用の流れをご案内
br/
.top-wrapper
 p.center 『葬儀のミカタ』をご利用頂く、フローをご案内させて頂きます。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | お申し込み
      dd.center
        | まずは下記のリンクよりお申込者様情報の入力をお願い致します。
        br/
        | 参列者連絡、関係各所や解約代行を委託いただく場合、追加情報を頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 葬儀の手配から開始
      dd.center
        | まずは当社にて最安値葬儀会社のご案内から開始致します。
        br/
        | 当社にて予約の代行を行い、日時のご案内をメールにて差し上げます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 関係各所へのご連絡・各種解約
      dd.center
        | 役所への死亡届の提出やクレジットカード・年金等の解約を行います。
        br/
        | 保有する情報が不明な場合、当社で調査から代行いたします。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | ご自宅の整理
      dd.center
        | 各種手続きが完了後、ご自宅の整理の手配に入らせて頂きます。
        br/
        | 周辺提携業者にて、最安値をご遺族様にご紹介しお決め頂きます。



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'


br/
hr.line
br


.top-wrapper
  h2.headline 会社概要
  br/
  table.review.center.responsive-table[width="80%"]
     col[width="40%"]
     col[width="60%"]
     tr
      th.company-cell 運営会社
      td.responsive-cell 合同会社ファクトル
     tr
      th.company-cell サービス名
      td.responsive-cell 『葬儀のミカタ』
     tr
      th.company-cell 所在地
      td.responsive-cell 東京都港区北青山1丁目3番1号3階