- set_meta_tags  title: 'システム・アプリ・ゲーム開発の一括比較見積なら『ENGIST』'
- set_meta_tags  description: 'システム・アプリ・ゲーム開発の一括比較見積なら『ENGIST』へご相談ください。価格差の大きいシステム開発は事前の見積をしっかり行うことで最適な企業を見つけることができます。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | ITシステムエンジニアの
          br
          | 即戦力人材紹介なら
          br
         .red-title
          | 『ENGIST』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contracts/new' do
         =image_tag 'click5.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | 経験者・即戦力の人材をご紹介
       br/
       br/
       | IT人材採用の安定化をサポート！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | エンジニア転職『ENGIST』

.top-wrapper
 br
 p.center  エンジニア転職『ENGIST』は、ITエンジニアに特化して人材紹介サービスを展開しております。独自のWebマーケティング手法により集客した求職者を安定的に企業様に提供することで、企業様の事業展開を大きくサポート致します。
 br/
 br/
 .center
     =image_tag 'whats1.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな企業様におすすめです！
br/
.top-wrapper
 p.center エンジニア転職の『ENGIST』は以下のような企業様に特におすすめさせていただいております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries4.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！御社に最適な
       br
       br
       | ITエンジニア人材をご紹介！
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | エンジニア人材は全て経験者のみ

.top-wrapper
 br/
 p.center エンジニア転職の『ENGIST』では、未経験人材のご紹介は行なっておらず、紹介可能な人材は独学経験者〜複数年のエンジニア経験のある即戦力人材に限らせて頂いております。企業様の予算やニーズに合わせて最適な人材をご紹介致します。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'eng1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 新着アクティブ人材を即時紹介

.top-wrapper
 p.center エンジニア転職の『ENGIST』では、事前に企業様のニーズを確認し、採用に値する求職者が発生した場合、企業様の採用方法に則り、最短で人材紹介をさせて頂きます。スピード感はその後の採用に大きく影響をもたらすため、採用率UPにも貢献します。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'eng2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"




.row
   .col-sm-12.center
     h2.surprise
        | 管理システムでいつでも人材確認

.top-wrapper
 br/
 p.center エンジニア転職の『ENGIST』では、URLで人材情報を開示しており、取引のある企業様であればリアルタイムで求職者情報を詳細に確認いただくことができます。ご依頼頂くことでスカウトを行うことも出来るので、効率的な人材採用を行なって頂けます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'eng3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用料金
br/
.top-wrapper
 p.center エンジニア転職の『ENGIST』の料金についてのご紹介をさせて頂きます。
 br

 .row.center
   .col-sm-12
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 面接実施費用
      td.responsive-cell 0円
     tr
      th.company-cell 採用成果報酬（人材により変動）
      td.responsive-cell 理論年収の20~30%



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br


.row
  .col-sm-12.center
    h2.surprise
       | 採用までのカンタン3STEP
br/
.top-wrapper
 p.center エンジニア転職の『ENGIST』をご利用頂く簡単ステップをご案内いたします。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒入力
      dd.center
        | まずは下記のリンクより企業様の基本情報を入力頂きます。
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | ヒアリング・ご紹介
      dd.center
        | 企業様の採用ニーズを担当者よりヒアリングさせて頂きます。
        br/
        | その後、ニーズにあった求職者情報URLを共有し、選考に進んで頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 面接・採用
      dd.center
        | 企業様・求職者双方にてマッチングがあれば面接へ進行します。
        br/
        | 採用頂ける場合、当社にてお知らせください。



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click5.webp', width: '70%', class: 'center'


br/
hr.line
br


.top-wrapper
  h2.headline 会社概要
  br/
  table.review.center.responsive-table[width="80%"]
     col[width="40%"]
     col[width="60%"]
     tr
      th.company-cell 運営会社
      td.responsive-cell 株式会社セールスプロ
     tr
      th.company-cell サービス名
      td.responsive-cell エンジニア転職『ENGIST』
     tr
      th.company-cell 資本金
      td.responsive-cell 500万円
     tr
      th.company-cell 所在地
      td.responsive-cell 東京都港区芝5-27-3 MBC・Aー9
     tr
      th.company-cell メールアドレス
      td.responsive-cell info @ engist.jp
     tr
      th.company-cell 事業内容
      td.responsive-cell 
        | 有料職業人材紹介事業