- set_meta_tags  title: 'Python案件多数！Pythonエンジニアとして好条件・高給料で転職をするなら『ENGIST』'
- set_meta_tags  description: 'Pythonエンジニア案件多数！Pythonエンジニアとして好条件・高給料で転職をするなら『ENGIST』'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | Pythonエンジニア多数実績
          br
          | 好条件・高給料で転職なら
          br
         .red-title
          | システム開発『ENGIST』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/works/new' do
         =image_tag 'click2.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | Pythonプログラマーで支援実績多数
       br/
       br/
       | あなたのスキルを求める企業へ転職
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | Python転職『ENGIST』とは？

.top-wrapper
 br
 p.center  『ENGIST』は、転職したいプログラマーエンジニアとエンジニア求人を繋ぐ転職支援企業です。その中でも当社では、Pythonを使用言語とする方を中心として転職サポートを行なっており、企業案件でもPython案件を多数持ち合わせております。
 br/
 br/
 .center
     =image_tag 'whats3.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『ENGIST』では、Pythonエンジニアとして転職したい求職者をサポートしており、過去実績では未経験〜上級者まで幅広いマッチングをサポートしております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 上級者はもちろん、初級者も
       br
       br
       | Python案件をご案内可能です！
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click2.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | 今需要のあるエンジニアスキルとは？

.top-wrapper
 p.center ここでは主にPython案件で求められることの多い案件について明記しております。
 br/
 br/
 .row.center
   .col-sm-4
     h3.head ブロックチェーン技術
     =image_tag 'p1.webp', width: '95%', class: 'center'
     p.center 仮想通貨でも話題のブロックチェーン技術に関する案件は年々上昇傾向にあります。
     br
   .col-sm-4
     h3.head スクレイピング
     =image_tag 'p2.webp', width: '95%'
     p.center スクレイピングは様々な言語で行えますが、Pythonは圧倒的に案件数も多いです。
     br
   .col-sm-4
     h3.head AI・人工知能
     =image_tag 'p3.webp', width: '95%', class: 'center'
     p.center 将来性がある案件として規模の大きな企業様からの発注がございます。
     br
 .row.center
   .col-sm-4
     h3.head 画像処理
     =image_tag 'p4.webp', width: '95%', class: 'center'
     p.center 仮想通貨でも話題のブロックチェーン技術に関する案件は年々上昇傾向にあります。
     br
   .col-sm-4
     h3.head 業務効率化・RPA
     =image_tag 'p5.webp', width: '95%'
     p.center RPAは企業様へのヒアリングから入ることが多く、長期案件や定期案件として人気です。
     br
   .col-sm-4
     h3.head データサイエンス
     =image_tag 'p6.webp', width: '95%', class: 'center'
     p.center データを重視する企業は年々増加しており、需要も増えている案件です。
     br

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click2.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | Pythonの過去案件のご紹介

.top-wrapper
 p.center 当社では豊富なPython高給料・好条件案件を持ち合わせております。ここでは過去実際に転職実績を持つ案件についてご紹介致します。
 br/
 br/
 .row.center 
  .box30
   .col-sm-6
     .box-title AI×SaaAプロダクトの開発
     table.recruit
      tr 
       th 基本情報：
       td 自社プロダクトであるクラウドサービスの開発
      tr 
       th スキル：
       td Pyhton / Javascript / MySQL8 等
      tr 
       th 稼働形態：
       td 正社員
      tr 
       th 期間：
       td 長期
      tr 
       th 月給：
       td.price 550,000~920,000円
  .box30
   .col-sm-6
     .box-title SE/技術
     table.recruit
      tr 
       th 基本情報：
       td オープン系のシステム開発
      tr 
       th スキル：
       td Pyhton
      tr 
       th 稼働形態：
       td フルリモート
      tr 
       th 期間：
       td 長期
      tr 
       th 月給：
       td.price 500,000~1,000,000円
 br/
 br/

 .row.center 
  .box30
   .col-sm-6
     .box-title クラウドエンジニア
     table.recruit
      tr 
       th 基本情報：
       td 外資系大手ITコンサルティングのAWS構築
      tr 
       th スキル：
       td Pyhton / AWS / Appsmith等
      tr 
       th 稼働形態：
       td 時給制
      tr 
       th 期間：
       td 長期案件
      tr 
       th 時給：
       td.price 4,000円
  .box30
   .col-sm-6
     .box-title インフラエンジニア
     table.recruit
      tr 
       th 基本情報：
       td セキュリティ・マイグレーション・バックアップ構築
      tr 
       th スキル：
       td Pyhton・Java・PHP・AWS等
      tr 
       th 稼働形態：
       td リモート/出勤（正社員）
      tr 
       th 期間：
       td 長期
      tr 
       th 年収：
       td.price 6,000,000~8,000,000円


br/
br/

hr.line
br/
.row
   .col-sm-12.center
     h2.push
      span
       | その他にもPython案件多数！
       br/
       br/
       | 転職相談は以下をクリック！
br/
br/

hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click2.webp', width: '70%', class: 'center'
  .center   
br
br



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用から転職まで全て無料
br/
.top-wrapper
 p.center Python案件に強い『ENGIST』は、案件の紹介から転職まで全て無料。一切の費用は発生しませんので、安心してご利用いただくことができます。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 転職先の紹介
      td.responsive-cell 0円
     tr
      th.company-cell 転職決定後の費用
      td.responsive-cell 0円



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click2.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"



.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いた転職者レビュー
br/
.top-wrapper
 p.center 当社『ENGIST』を活用頂き、実際にPython案件で転職したユーザーの口コミを掲載致しております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | Python歴7年プログラマー
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | ENGISTのサービスを利用しましたが、日本だけでなく、海外案件もあり、オーストラリアからのリモート雇用を実現することができました。為替のためか、驚くほどの年収提示があり利用してとても良かったです。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | Python初心者
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | Python歴がほぼ触りしかなく、実践の中で学びたいと思い、サイトに登録しました。未経験なのであまり期待はしていませんでしたが、合計４社面接を受けさせて頂き、全て未経験OKの企業様でした。マッチング力がとても高い印象でした。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | データサイエンス系案件
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 某求人サイトのようにオープンではなくクローズドな案件が多いものの、案件の質は高い印象を受けました。応募して求人が終了しているような案件もなく、アクティブな案件が多かったので安心して利用できますね。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | Python歴5年
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 転職相談を行い、案件紹介もかなり多く頂きました。結果3社で内定をいただき、お給料交渉もしていただいていたようで、転職後は年収150万円ほどアップを実現することができました。
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click2.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 転職までのカンタン3STEP
br/
.top-wrapper
 p.center Python案件『ENGIST』をご利用頂くにあたり、ご利用から転職までの3STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒情報入力
      dd.center
        | まずは下記をクリックいただき、ご希望内容や基本情報をカンタン入力！
        br/
        | もちろんご利用の関する費用は一切いただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | マッチする企業案件のご紹介
      dd.center
        | 各企業に実際にスキルシートを提示し、企業にて面接を希望される場合、
        br/
        | ユーザー様にご紹介を行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 採用後、稼働開始
      dd.center
        | 面接の上、採用が決定しましたら雇用契約を締結します。
        br/
        | 当社で、稼働開始までしっかりとサポートさせていただきます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/works/new" do
     =image_tag 'click2.webp', width: '70%', class: 'center'

