- set_meta_tags  title: 'エンジニアでキャリアアップ！好条件・高給料・スキルアップ転職をするなら『ENGIST』'
- set_meta_tags  description: 'エンジニアでキャリアアップ！好条件・高給料・スキルアップで転職をするなら『ENGIST』'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 2年以上の実務経験者に特化
          br
          | エンジニアで収入UPなら
          br
         .red-title
          | IT転職『ENGIST』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to 'https://lin.ee/uRU0AGw' do
         =image_tag 'click4.webp', width: '100%', class: 'center'

.row
   .col-sm-12.center
     h2.push
      span
       | 若手人材のIT転職で実績多数
       br/
       br/
       | 転職で収入アップを実現します
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 若手転職に強い『ENGIST』

.top-wrapper
 br
 p.center エンジニア転職『ENGIST』は、実務経験が2年前後以上の若手転職層に特化したIT転職サービスを提供しております。まだ独学やスクール卒業してIT企業に勤めたものの、給与面での昇給転職を求めるユーザー様に特にご利用頂いております。
 br/
 br/
 .center
     =image_tag 'what4.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 若手特化型IT転職『ENGIST』では、以下のような方に多くご利用いただいております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries4.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 若手に特化したENGISTなら
       br
       br
       | 更なるキャリアアップをサポート
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "https://lin.ee/uRU0AGw" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br

hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | タイミングが重要！
       br
       br
       | キャリアアップ転職は必須要素
br/
br
hr.line
br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | エンジニアが転職するメリット

.top-wrapper
 p.center 実は実務経験2年前後の若手人材は、キャリアにとって非常に重要なタイミングでもあります。以下では、未経験者就職者と実務経験2年ほど経過して転職した年収例を記載しております。この2年には非常に大きな差があり、第一キャリアアップをするための重要なタイミングとなります。
 br/
 br/
 .center
     =image_tag 'usp-r-1.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "https://lin.ee/uRU0AGw" do
     =image_tag 'click4.webp', width: '70%', class: 'center'
  .center   
br/
br
hr.line
br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | エンジニア歴2年は転職タイミング

.top-wrapper
 p.center 実務経験2年前後は非常に重要なタイミングです。IT業界は取引先に常駐する勤務スタイルが一般的になりますが、その取引先自体が募集する大半は『実務経験2年』。つまりこのフェーズは需要が大きく広がるため、キャリアアップに最適と言えます。
 br/
 br/
 .center
     =image_tag 'usp-r-2.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "https://lin.ee/uRU0AGw" do
     =image_tag 'click4.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | ITエンジニアの実際の転職事例

.top-wrapper
 p.center ENGISTで実際に転職いただいた方の実例をご紹介します。
 br/
 br/
 .row.center 
  .box30
   .col-sm-6
     .box-title エンジニア歴２年（20代後半）
     table.recruit
      tr 
       th 基本情報：
       td 自社プロダクトであるクラウドサービスの開発
      tr 
       th スキル：
       td Pyhton / Javascript / MySQL8 等
      tr 
       th 稼働形態：
       td 正社員
      tr 
       th 転職前月給
       td 月給250,000円
      tr 
       th 転職後月給：
       td.price 420,000円
  .box30
   .col-sm-6
     .box-title エンジニア歴1年半（30代前半）
     table.recruit
      tr 
       th 基本情報：
       td オープン系のシステム開発
      tr 
       th スキル：
       td Pyhton / PHP
      tr 
       th 稼働形態：
       td 一部リモート正社員
      tr 
       th 転職前月給
       td 月給270,000円
      tr 
       th 転職後月給：
       td.price 350,000円
 br/
 br/

 .row.center 
  .box30
   .col-sm-6
     .box-title エンジニア歴3年（20代前半）
     table.recruit
      tr 
       th 基本情報：
       td 外資系大手ITコンサルティングのAWS構築
      tr 
       th スキル：
       td Pyhton / AWS / Appsmith等
      tr 
       th 稼働形態：
       td 正社員
      tr 
       th 転職前月給
       td 月給280,000円
      tr 
       th 転職後月給：
       td.price 580,000円
  .box30
   .col-sm-6
     .box-title エンジニア歴２年（20代前半）
     table.recruit
      tr 
       th 基本情報：
       td セキュリティ・マイグレーション・バックアップ構築
      tr 
       th スキル：
       td Pyhton・Java・PHP・AWS等
      tr 
       th 稼働形態：
       td 一部リモート/出勤（正社員）
      tr 
       th 転職前月給
       td 月給240,000円
      tr 
       th 転職後月給：
       td.price 410,000円


.row
   .col-sm-12.center
     h2.surprise
        | ENGIST利用で給与が引き上がる

.top-wrapper
 p.center 『ENGIST』では、キャリアアップを目指す若手エンジニア転職者を徹底してサポートしております。当社では、複数のIT企業に対して採用打診を行います。複数企業で面接を行うため各社に条件交渉がしやすく、年棒が通常より引き上がる傾向にあります。
 br/
 br/


br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用から転職まで全て無料
br/
.top-wrapper
 p.center Python案件に強い『ENGIST』は、案件の紹介から転職まで全て無料。一切の費用は発生しませんので、安心してご利用いただくことができます。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 転職先の紹介
      td.responsive-cell 0円
     tr
      th.company-cell 転職決定後の費用
      td.responsive-cell 0円


br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "https://lin.ee/uRU0AGw" do
     =image_tag 'click4.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 転職までのカンタン3STEP
br/
.top-wrapper
 p.center Python案件『ENGIST』をご利用頂くにあたり、ご利用から転職までの3STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | ライン登録
      dd.center
        | まずは下記をクリックいただき、ライン登録をお願いします。
        br/
        | （※ラインで必ずフルネームをお送りください。）
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | ヒアリング
      dd.center
        | 求職者様の条件のヒアリングを行わせて頂きます。
        br/
        | （※事前に履歴書及びスキルシートをご準備頂くとスムーズです。）
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 面接先企業のご紹介
      dd.center
        | 条件にマッチする転職先を複数ご紹介致します。
        br/
        | （※書類選考を含むため1週間ほどお時間を頂きます。）
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 採用通知
      dd.center
        | 面接の上、採用通知が届きましたら、企業を選定頂き雇用契約を締結します。



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "https://lin.ee/uRU0AGw" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

