- set_meta_tags  title: ''
- set_meta_tags  description: ''

.index-wrapper
      h1.headline
        | ENGIST記事一覧
      .row.all-width
       - @columns.each do |column|
        .col-sm-6
         .each-width
            .put
             p.prefecture
              = column.created_at.strftime("%Y年%m月%d日")
            = link_to column_path(column.id) do 
             = image_tag column&.file_1&.to_s, width:"100%"
            .column-title
              = link_to column.title, column_path(column.id), class:"store"
            br
            .description
              = column.description.to_s.html_safe

              - if admin_signed_in?
               = link_to '編集  ', edit_column_path(column.id)
               = link_to '削除',
                column_path(column),
                method: :delete,
                data: { confirm: '本当に削除しますか？'}
         hr.line
            
= paginate(@columns)

-if admin_signed_in?
 = form_with(url: import_columns_path, method: :post, local: true, multipart: true) do |f|
  table.company[width="90%"]
    tbody
      tr
        th[colspan="2"]
          | 記事_CSVファイルインポート
      tr
        td
          = f.file_field :file
        th
          = submit_tag "インポート",  class: 'btn btn-primary'