doctype html
html
  head
    = render template: 'layouts/_head.html.slim'
  header
   .row
     .col-xs-3
       = link_to "/" do
        = image_tag 'rogo2.webp',  class:"menu", alt:"eatery japanロゴ"
     .col-xs-6
       /.search2.center.height
        /= search_form_for @q do |f|
         /= f.search_field :co_cont, type: "text", class:"window"
         /= f.submit "検索", class:"submit-button"
     .col-xs-3
                .navToggle
                  span
                  span
                  span
                  span menu
   .row.navi
     .col-xs-12.center.hidden-xs
      p.notice.alert
       = notice
       = alert
  
  body
    noscript
     iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTQFW257" height="0" width="0" style="display:none;visibility:hidden"
    .row
     .col-sm-12
      = yield
    br
